<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=yes">
  <title>FileTea, anonymous, volatile file sharing</title>

  <link type="text/css" href="main.css" rel="Stylesheet" />

  <!-- JQuery UI -->
  <link type="text/css" href="./jquery-ui/css/start/jquery-ui-1.8.9.custom.css" rel="Stylesheet" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.9.js"></script>

  <!-- require.js -->
  <script type="text/javascript" data-main="main.js" src="require.js"></script>
</head>

<body>
  <div id="header">
    <div id="logo">
      <h1>FileTea</h1>
    </div>
    <div id="slogan">Anonymous, volatile file sharing</div>
  </div>

  <div id="content">

  <div id="tabs">
    <ul id="main-menu">
      <li id="shared-files-menu-item"><a href="#shared-files">Share files</a></li>
      <li id="transfers-menu-item"><a href="#transfers">Transfers</a></li>
    </ul>

    <div id="shared-files">
      <link type="text/css" href="shared-files-view.css" rel="Stylesheet" />
      <input type="file" multiple="true" id="shared-files-selector"/>
      <button id="share-files-btn" onclick="$ ('#shared-files-selector').get(0).click()">Add files</button>
      <div id="shared-files-list">
        <div id="shared-files-list-empty-notice">
          <p class="title">No files shared!</p>
          <p class="comment">To share files use the 'Add files' button above or just drag-and-drop them into the page</p>
        </div>
      </div>
    </div>

    <div id="transfers">
      <link type="text/css" href="transfers-view.css" rel="Stylesheet" />
      <div id="transfers-view-downloads">
        <h1>Downloads</h1>
        <div class="transfer-list" id="downloads-list"></div>
      </div>

      <div id="transfers-view-uploads">
        <h1>Uploads</h1>
        <div class="transfer-list" id="uploads-list"></div>
      </div>

      <div id="transfer-list-confirm-cancel">
        Transfer is active, sure you want to cancel it?
      </div>
    </div>
  </div>

  </div>

  <div id="footer">
    <ul id="list">
      <li>
        <p>
          <a href="#privacy-policy">Privacy Policy</a>
        </p>

        <p>
          Running
          <a target="filetea_ext" href="https://github.com/elima/FileTea">FileTea</a> version 0.1.18 available under the
          <a target="filetea_ext" href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a>
        </p>
      </li>
    </ul>
  </div>

  <div id="dialog-confirm-close" title="Warning!">
    <h2>There are shared files!</h2>
    <p>If you navigate away from this page, shared files will be removed and <b>any active transfer will be interrupted</b>.</p>
  </div>

</body>
</html>
